<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/nav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu"
            android:background="@color/design_default_color_on_primary"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="274dp"
            android:fontFamily="@font/gafata"
            android:gravity="center"
            android:padding="5dp"
            android:shadowColor="#32746D"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8"
            android:text="@string/next_order"
            android:textColor="#32746D"
            android:textSize="30sp"
            android:layout_margin="20dp" />

        <ImageButton
            android:id="@+id/searchbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/search"
            android:background="@color/design_default_color_on_primary"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/search" />

        <ImageButton
            android:id="@+id/profilebtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile"
            android:background="@null"
            android:layout_marginEnd="10dp"
            android:contentDescription="profile"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:background="#32746D"
        android:visibility="invisible"
        app:menu="@menu/navmenu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Orders"
                android:fontFamily="@font/cherry_swash"
                android:text="@string/orders"
                android:textColor="#32746D"
                android:textSize="30sp"
                android:layout_marginStart="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ordersview"
                android:layout_below="@+id/Orders"
                android:padding="5dp"
                android:layout_margin="10dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/todaysdeal"
                android:layout_below="@id/ordersview"
                android:background="@drawable/background"
                android:padding="5dp"
                android:layout_margin="10dp"

                >

                <TextView
                    android:id="@+id/deal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cherry_swash"
                    android:text="@string/today_special"
                    android:textColor="#FFF"
                    android:textSize="30sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tosayspecial"
                    android:background="@drawable/go" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menu"
                android:fontFamily="@font/cherry_swash"
                android:layout_below="@id/todaysdeal"
                android:text="@string/menu"
                android:textColor="#32746D"
                android:textSize="30sp"
                android:layout_marginStart="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menuview"
                android:layout_below="@+id/menu"
                android:padding="5dp"
                android:layout_margin="10dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>