<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/status_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >

        <ImageButton
            android:id="@+id/status_nav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu"
            android:background="@color/design_default_color_on_primary"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/menu"
            />

        <TextView
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cherry_swash"
            android:text="Status"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#32746D"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd ="10dp"
            />
        <ImageButton
            android:id="@+id/statusprofilebtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile"
            android:background="@null"
            android:layout_marginEnd="10dp"
            android:contentDescription="profile"
            tools:ignore="HardcodedText"
            />


    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/status_navbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:background="#32746D"
        android:visibility="invisible"
        app:menu="@menu/navmenu"
        />
    <LinearLayout
        android:id="@+id/statusidentifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_below="@id/status_toolbar"
        >
        <Button
            android:id="@+id/CurrentOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nobgbtn"
            android:fontFamily="@font/roboto_black"
            android:text="Current Order"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            />
        <Button
            android:id="@+id/CompletedOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bgbtn"
            android:fontFamily="@font/roboto_black"
            android:text="Completed Order"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/statusidentifier"
        />


</RelativeLayout>