<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/nobgbtn"
    android:layout_margin="5dp"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/completedDishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#32746D"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/completedDishPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#32746D"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/completedQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#32746D"
                android:textSize="15sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/completedCustomOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#32746D"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/completedOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#32746D"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>